.footer {
     position: relative;
     background-image: url('../images/background-header.png');
     background-size: cover;
     background-position: center;
     width: 100%;
     height: 300px;
     border-radius: 35px;
     z-index: 1;
     display: flex;
     flex-direction: column;
     gap: 150px;
   
     &::before {
        content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(230, 235, 236, 0.14);
     }

     @media (min-width: $breakpoint-md) {
        height: 400px;
        gap: 0;
         justify-content: space-around;
        
    }
    @media (min-width: $breakpoint-lg) {
        height: 450px;
        justify-content: space-evenly;
        margin-top: 40px;
        &::after {
            content: '';
            position: absolute;
            bottom: 61px;
            left: -45px;
            width: 100px;
            height: 100px;
            z-index: 2;
            background-image: url('../images/Dot\ Grid.png');
            background-size: 100px 100px;

        }
    }

    &__main--block {
        display: flex;
        flex-direction: column;
       padding-top: 50px;
        

        @media (min-width: $breakpoint-lg) {
            flex-direction: row;
            margin-bottom: 70px;
            justify-content: space-between;
        }
    }

    &__main--first {
        display: none;
        opacity: 0;
        z-index: -1;

        @media (min-width: $breakpoint-md) {
            display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 60px; 
        opacity: 1;
        z-index: 1;
        }
       
        @media (min-width: $breakpoint-lg) {
            flex-direction: column;
            justify-content: initial;
            margin-bottom: 0;
        }
        
    }

    &__logo {
        
        
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media (min-width: $breakpoint-lg) {
            margin-bottom: 40px;
        }
    }

    &__main--text, &__main--adress  {
        font-family: 'Gordita-Medium';
        font-size: 18px;
        line-height: 26px;
        color: $warna-primary;
        @media (min-width: $breakpoint-lg) {
            font-family: 'Gordita-Regual';
            font-size: 18px;
            line-height: 26px;
        }
    }

    &__main--text {
        
        @media (min-width: $breakpoint-lg) {
            margin-bottom: 30px;
        }
    }

    &__main--sec {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        

        @media (min-width: $breakpoint-lg) {
            flex-direction: row;
            gap: 64px;
            padding-right: 40px;
            margin-bottom: 20px;
        }
    }

    &__list--first {
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    &__list--title {
        font-family: 'Gordita-Bold';
        font-size: 20px;
        line-height: 29px;
        color: $warna-primary;

    }

    &__list--icon {
        display: none;
        opacity: 0;
        z-index: -1;

        @media (min-width: $breakpoint-lg) {
            display: block;
            opacity: 1;
            z-index: 1;
            // text-align: center;
        }
    }

    &__list--link {
        font-family: 'Gordita-Regual';
        font-size: 20px;
        line-height: 28px;
        color: $warna-primary;
        text-decoration: none;

        & a {
            display: block;
            color: inherit;

        }
    }

    &__list--sec {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__list--graphic {
        display: none;
        opacity: 0;
        z-index: -3;

        @media (min-width: $breakpoint-lg) {
            position: relative;
            background-image: url('../images/Rectangle\ 14.png');
            width: 80px;
            height: 80px;
            border-radius: 20px;
            display: inline-block;
            opacity: 1;
            z-index: 1;

            &::before {
                content: '';
                position: absolute;
                top: 35px;
                right: -75px;
                width: 120px;
                height: 120px;
                z-index: -2;
                background-image: url('../images/Dot\ Grid.png');
                background-size: 120px 120px;
                border-radius: 100px;
            }
            &::after {
                content: '';
                position: absolute;
                top: 250%;
                right: -86%;
                width: 180px;
                height: 180px;
                z-index: -2;
                background-image: url('../images/Rectangle\ 17.png');
                background-size: 180px 180px;

            }

        }

    }

    &__rights {
        font-family: 'Gordita-Medium';
        font-size: 22px;
        line-height: 28px;
        color: $warna-primary;
        display: flex;
        justify-content: center;

        @media (min-width: $breakpoint-lg) {
        font-size: 18px;
        line-height: 26px;
        justify-content: start;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            bottom: 20px;
            right: 110px;
            width: 80px;
            height: 80px;
            z-index: 1;
            background-image: url('../images/Rectangle\ 16.png');
            background-size: 80px 80px;
            border-radius: 20px;
        }

        
        }


    }
}



// &::before {
//     content: '';
//     position: absolute;
//     top: 0;
//     right: -30%;
//     width: 200px;
//     height: 200px;
//     z-index: -2;
//     background-image: url('../images/Dot\ Grid.png');
//     background-size: 200px 200px;
//     border-radius: 34px
// }

































